# Kommand

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mrmitew/kommand/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/mrmitew/kommand/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mrmitew/kommand/sample/: MainActivity.kt
app/src/main/java/com/github/mrmitew/kommand/sample/command/: ChangeBackgroundColor.kt
app/src/main/java/com/github/mrmitew/kommand/sample/util/: ViewKtx.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/mrmitew/kommand/: ExampleUnitTest.kt
app/src/test/java/com/github/mrmitew/kommand/sample/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
