import dependencies.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        applicationId "com.github.mrmitew.kommand.sample"
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.code
        versionName Versions.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation CommonDependencies.kotlin_stdlib_jdk7
    implementation CommonDependencies.kotlin_coroutines_android
    implementation CommonDependencies.kotlin_coroutines_core

    implementation project(':library')
    implementation UiDependencies.appcompat_x
    implementation UiDependencies.constraint_layoutx
    implementation UiDependencies.design_x

    testImplementation TestDependencies.junit
    androidTestImplementation TestDependencies.android_test_runnerx
    androidTestImplementation TestDependencies.espresso_corex
}